# pig-test-runner

./: .gitignore  README.md  pom.xml
examples/: pig-test-defs.json  test-defs.json
examples/word_count/: word_count.pig
examples/word_count_gz/: word_count.pig
examples/word_count_hcat/: words.hql
examples/word_count_hcat/expected/: part-r-00000
examples/word_count_hcat/input/: words
examples/word_count_hive/: word_count_hive.hql  word_count_hive.pig
examples/word_count_hive/expected/: 000000_0
examples/word_count_hive_with_query/: word_count.hql  word_count_hive_with_query.hql
examples/word_count_hive_with_query/expected_count/: 000000_0
src/main/resources/: hive-log4j.properties  log4j.properties
src/test/java/pig/testing/app/: AppTest.java
src/test/java/pig/testing/exec/: AppExecutor.java  HiveExecutor.java  ParameterizedTests.java  PigExecutor.java  TestDef.java
src/test/java/pig/testing/runner/: AppTest.java  HiveExecutor.java  PigScriptsTests.java  PigTestDef.java  RunnerTest.java
src/test/java/pig/testing/tests/: DirContentEqual.java  TestExecutor.java  TestExecutorFactory.java
src/test/java/pig/testing/validation/: DefaultFileCompressor.java  DirContentEqual.java  DirContentValidator.java  FileCompressor.java  FileCompressorFactory.java  GzipFileCompressor.java  HiveQueryValidator.java  ResultValidator.java  ResultValidatorFactory.java
